.navbar
  align-items: center
  display: flex
  color: white
  justify-content: space-between
  padding: 0 20px
  position: relative
  top: 0
  width: 100%

  .navbar__content
    align-items: center
    display: flex
  
  .navbar__username
    display: none
    margin-right: 1em;
    @media screen and (min-width: 968px)
      display: initial

  // .navbar__username:after
  //   background-color: white
  //   bottom: -20px
  //   content: ""
  //   display: inline-block
  //   height: 50px
  //   margin: 0 15px
  //   position: relative
  //   width: 2px

  .navbar__button
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 1em;
    position: relative;

  .navbar__brand
    color: white
    padding: 0;

    img
      max-height: 40px;

    span.divider
      background-color: white;
      display: inline-block;
      height: 40px;
      margin: 0 1.2em 0 .8em;
      width: 1px;