\:host
  display: block
  
.panel
  background-color: white
  border-radius: 5px
  margin: 3em auto
  max-width: 1170px

  .panel-header
    border-bottom: 1px solid #efefef;
    padding: 20px;

    h2
      color: #0054af;
      font-size: 26px;
      font-weight: lighter;
      margin: 0
      text-transform: uppercase

  .panel-body
    padding: 10px 20px
