@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

body
  background-image: linear-gradient(to top, #00458e, #003870, #002b53, #021e37, #020f1d);
  // background-image: linear-gradient(to right top, #007bff, #0065d0, #004fa2, #003976, #00254d)
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 16px;
  height: 100vh

.btn   
  border: 0;
  display: block;
  font-size: 18px;
  margin: 0;
  padding: 1em;
  width: 100%;

  &.btn-github
    background-color: #3a3636;
    border-radius: 10px;
    color: white;
    padding: .8em 0 1.5em;

    &::before
      background-image: url(/assets/image/logo/github-mark.png)
      background-size: cover
      content: ""
      display: inline-block
      height: 30px
      margin: 0 10px 0 0;
      position: relative;
      top: 8px;
      width: 30px